.nav-bar {
    display: flex;
    width: 100%;
    height: 80px;
    background-color: aliceblue;
}

.logo {
    width: 60%;
}

.menu {
    width: 40%;
    float: right;
    font-size: 25px;
    justify-content: center;
    margin: auto;
}

.menu>a {
    margin-left: 19px;
}

body {
    box-sizing: border-box;
}

.item-container {
    margin-top: 25px;
    display: grid;
    grid-template-rows: (10, 550px);
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

.itemDiv {
    /* height: 250px; */
    border: 1px solid black;
    margin-left: 45px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 25px;
}

img {
    height: 250px;
    width: 100%;
}

.itemDiv>h2 {
    text-align: center;
}

body {
    box-sizing: border-box;
}

.item-container {
    margin-top: 25px;
    display: grid;
    grid-template-rows: (10, 550px);
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

.itemDiv {
    /* height: 250px; */
    border: 1px solid black;
    margin-left: 45px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 25px;
}

img {
    height: 250px;
    width: 100%;
}

.itemDiv>h2 {
    text-align: center;
}